# rest_web_services

JerseyHelloWorld/: pom.xml
JerseyHelloWorld/src/main/java/com/howtodoinjava/rest/: JerseyHelloWorldService.java
RESTJerseyExample/: pom.xml
RESTJerseyExample/src/main/com.rest.jersey/com/rest/jersey/: TestService.java
RestFirst/: pom.xml
RestFirst/src/main/java/com/first/app/: HelloApplication.java
RestFirst/src/main/java/com/first/rest/: HelloRestService.java
RestFirst/src/webapp/WEB-INF/: web.xml
